HISTSIZE=65535
SAVEHIST=65535
setopt hist_ignore_all_dups
setopt hist_no_store
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt extended_history
setopt share_history
setopt append_history

bindkey -e

[[ -x $(which starship) ]] && eval "$(starship init zsh)"

if [[ ! -f $HOME/.zi/bin/zi.zsh ]]; then
  sh -c "$(curl -fsSL get.zshell.dev)" -- -i skip -b main
fi

source "$HOME/.zi/bin/zi.zsh"
autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi

autoload -Uz compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z} r:|[-_.]=**'

zi wait lucid light-mode for \
atinit"zicompinit; zicdreplay" \
    zdharma/fast-syntax-highlighting \
blockf \
  zsh-users/zsh-completions

zi light marlonrichert/zsh-autocomplete
zi light agkozak/zsh-z

[[ -x $(which fzf) ]] && source <(fzf --zsh)
[[ -x $(which direnv) ]] && source <(direnv hook zsh)
[[ -x $(which chezmoi) ]] && source <(chezmoi completion zsh)

# Support OSC 133
_prompt_executing=""
function __prompt_precmd() {
    local ret="$?"
    if test "$_prompt_executing" != "0"
    then
      _PROMPT_SAVE_PS1="$PS1"
      _PROMPT_SAVE_PS2="$PS2"
      PS1=$'%{\e]133;P;k=i\a%}'$PS1$'%{\e]133;B\a\e]122;> \a%}'
      PS2=$'%{\e]133;P;k=s\a%}'$PS2$'%{\e]133;B\a%}'
    fi
    if test "$_prompt_executing" != ""
    then
       printf "\033]133;D;%s;aid=%s\007" "$ret" "$$"
    fi
    printf "\033]133;A;cl=m;aid=%s\007" "$$"
    _prompt_executing=0
}
function __prompt_preexec() {
    PS1="$_PROMPT_SAVE_PS1"
    PS2="$_PROMPT_SAVE_PS2"
    printf "\033]133;C;\007"
    _prompt_executing=1
}
preexec_functions+=(__prompt_preexec)
precmd_functions+=(__prompt_precmd)

if [[ -f "$HOME/.env-secrets" ]]; then
  source "$HOME/.env-secrets"
fi

# aliases
if [[ -f "/opt/homebrew/share/zsh-abbr/zsh-abbr.zsh" ]]; then
  source /opt/homebrew/share/zsh-abbr/zsh-abbr.zsh

  [[ -x $(which exa) ]] && abbr add --quieter --force ls='exa --icons'
  [[ -x $(which bat) ]] && abbr add --quieter --force cat='bat'
  [[ -x $(which fd) ]] && abbr add --quieter --force find='fd'
  [[ -x $(which chezmoi) ]] && abbr add --quieter ch=chezmoi
fi
