export EDITOR=nvim

[[ -x $(which starship) ]] && eval "$(starship init zsh)"

if [[ ! -f $HOME/.zi/bin/zi.zsh ]]; then
  sh -c "$(curl -fsSL get.zshell.dev)" -- -i skip -b main
fi

source "$HOME/.zi/bin/zi.zsh"
autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi

zi wait lucid light-mode for \
atinit"zicompinit; zicdreplay" \
    zdharma/fast-syntax-highlighting \
atload"_zsh_autosuggest_start" \
    zsh-users/zsh-autosuggestions \
blockf \
  zsh-users/zsh-completions

[[ -x $(which exa) ]] && alias ls='exa --icons'
[[ -x $(which fzf) ]] && source <(fzf --zsh)
