export EDITOR=nvim
export GOMODCACHE=$HOME/.cache/go/pkg/mod
export GOPATH=$HOME/workspace/go

[[ -x $(which starship) ]] && eval "$(starship init zsh)"

if [[ ! -f $HOME/.zi/bin/zi.zsh ]]; then
  sh -c "$(curl -fsSL get.zshell.dev)" -- -i skip -b main
fi

source "$HOME/.zi/bin/zi.zsh"
autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi

zi light olets/zsh-abbr
zi light agkozak/zsh-z

zi wait lucid light-mode for \
atinit"zicompinit; zicdreplay" \
    zdharma/fast-syntax-highlighting \
blockf \
  zsh-users/zsh-completions

[[ -x $(which exa) ]] && abbr -S --quieter --force ls='exa --icons'
[[ -x $(which bat) ]] && abbr -S --quieter --force cat='bat'
[[ -x $(which fd) ]] && abbr -S --quieter --force find='fd'
[[ -x $(which chezmoi) ]] && abbr -S --quiet ch=chezmoi
[[ -x $(which fzf) ]] && source <(fzf --zsh)
[[ -x $(which direnv) ]] && source <(direnv hook zsh)

if [[ -f "$HOME/.env-secrets" ]]; then
  source "$HOME/.env-secrets"
fi

abbr -S --quiet gpo="git push origin HEAD"
