bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

set-option -g bell-action none
set-option -g detach-on-destroy off
set-option -g history-limit 100000

# key configs
set -sg escape-time 1

unbind C-b
set -g prefix C-j

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind \"
bind \" split-window -v -c '#{pane_current_path}'
unbind \%
bind \% split-window -h -c '#{pane_current_path}'

## swhich another session when killed current session
bind-key X "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

## create new session in tmux
bind-key S command-prompt -p "New session name:" "new-session -s '%%'"

# views
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

set -g base-index 1
setw -g pane-base-index 1
setw -g allow-rename off

set -g status-position top

setw -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #W#{?window_zoomed_flag, *,} #[default]"

set -g status-left-length 40
set -g status-left "#[fg=#84a0c6,bold] #S #[fg=#6b7089]"

set -g status-right-length 100
set -g status-right ""

set -g status-style bg='#1e2132',fg='#c6c8d1'

setw -g window-status-style fg=brightblue,bg=default
setw -g window-status-current-style fg=brightred,bg=default
set -g window-style 'fg=colour240,bg=default'
set -g window-active-style 'fg=colour250,bg=default'

set -g pane-border-style fg='#3d425b'
set -g pane-active-border-style fg='#84a0c6'

setw -g window-style 'bg=#161821'
setw -g window-active-style 'bg=#1e2132'
