# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Disable bell
set-option -g bell-action none

# Set 256 color
set-option -g default-terminal screen-256color

# Prefix
unbind C-b
set -g prefix C-j

# Copy mode
set-window-option -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Window index
set -g base-index 1

# Pane index
setw -g pane-base-index 1

# Key stroke
set -sg escape-time 1

# Set status line top
set -g status-position top

# ステータスバーを設定する
set-window-option -g allow-rename off
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"

## 左パネルを設定する
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=green][#S]  "

## 右パネルを設定する
set -g status-right-length 100
set -g status-right \
"#[fg=yellow][#(kubectl config current-context)] #[fg=cyan][%Y-%m-%d(%a) %H:%M]"

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# save session
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-resurrect-auto   \
'
# run plugin manager
run '~/.tmux/plugins/tpm/tpm'
