# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "reloaded"

# Disable bell
set-option -g bell-action none

# Set 256 color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix to Ctrl + j
unbind C-b
set -g prefix C-j

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Open new window with current directory
unbind \"
bind \" split-window -v -c '#{pane_current_path}'
unbind \%
bind \% split-window -h -c '#{pane_current_path}'

# Index
set -g base-index 1
setw -g pane-base-index 1

# Key stroke
set -sg escape-time 1

# Set statusbar in top
set -g status-position top

# Configure statusbar
setw -g allow-rename off
setw -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #W #[default]"

set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=green][#S] #{?window_zoomed_flag,[🔎],} "

set -g status-right-length 100
set -g status-right \
"#[fg=red][#(kubectl config current-context)/#(kubectl config view --minify -o \"jsonpath={..namespace}\")] #[fg=cyan][%Y-%m-%d(%a) %H:%M]"

set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-style default

# Window title
setw -g window-status-style fg=brightblue,bg=default
setw -g window-status-current-style fg=brightred,bg=default

# Darken unactive pane
set -g window-style 'fg=colour240,bg=default'
set -g window-active-style 'fg=colour250,bg=default'

# Border of pane
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# Text message
set-option -g message-style bg=default,fg=brightred

# Save session
set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'

# Run plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Move pane to pane with Vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Kill and move session
bind-key X "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
