" key.vimperatorrc

noremap <C-a> <Insert><C-a><Insert>
noremap <C-c> <Insert><C-c><Insert>
noremap <C-v> <Insert><C-v><Insert>
noremap <C-z> <Insert><C-z><Insert>

inoremap <C-a> <Insert><C-a><Insert>
inoremap <C-c> <Insert><C-c><Insert>
inoremap <C-v> <Insert><C-v><Insert>
inoremap <C-x> <Insert><C-x><Insert>
inoremap <C-z> <Insert><C-z><Insert>

cnoremap <C-a> <Insert><C-a><Insert>
cnoremap <C-c> <Insert><C-c><Insert>
cnoremap <C-x> <Insert><C-x><Insert>
cnoremap <C-z> <Insert><C-z><Insert>

" Move tab h/l
nnoremap h gT
nnoremap l gt

" Text search for visual mode
vmap p Y<Esc><Esc>P
nmap p Y<Esc>P

" Move complete like emacs
cmap <C-n> <TAB>
cmap <C-p> <S-TAB>
